# sb-security

./: .gitignore  pom.xml
ch01-basics/: pom.xml
ch01-basics/src/main/java/de/ostfale/sbsecurity/: Ch01App.java  HelloController.java  README.md
ch01-basics/src/main/java/de/ostfale/sbsecurity/config/: ProjectConfig.java  UserManagementConfig.java  WebAuthorizationConfig.java
ch01-basics/src/main/resources/: application.yml
ch01-basics/src/main/resources/keystore/: certificate.p12
ch01-basics/src/test/java/de/ostfale/sbsecurity/: Ch01AppTest.java
ch02-user/: README.md  pom.xml
ch02-user/src/main/java/de/ostfale/sbsecurity/: Ch02App.java  HelloController.java
ch02-user/src/main/java/de/ostfale/sbsecurity/config/: ProjectConfig.java
ch02-user/src/main/java/de/ostfale/sbsecurity/inmemservice/: InMemoryUserDetailsService.java  User.java
ch02-user/src/main/java/de/ostfale/sbsecurity/jdbcservice/: BootstrapData.java  JdbcAuthority.java  JdbcAuthorityRepository.java  JdbcUser.java  JdbcUserRepository.java
ch02-user/src/main/java/de/ostfale/sbsecurity/user/: DummyUser.java  EntityUser.java  HelloController.java  SecurityUser.java  SimpleUser.java
ch03-password/src/main/java/de/ostfale/sbsecurity/: Ch03App.java
ch03-password/src/main/java/de/ostfale/sbsecurity/config/: ProjectConfig.java
ch03-password/src/main/java/de/ostfale/sbsecurity/pwencoder/: PlainTextPasswordEncoder.java  Sha512PasswordEncoder.java
ch04-password/: README.md  pom.xml
ch04-password/src/main/java/de/ostfale/sbsecurity/: Ch04App.java
ch05-authentication/: README.md  pom.xml
ch05-authentication/src/main/java/de/ostfale/sbsecurity/: Ch05App.java
ch05-authentication/src/main/java/de/ostfale/sbsecurity/config/: CustomAuthenticationProvider.java  ProjectConfig.java
ch05-authentication/src/main/java/de/ostfale/sbsecurity/controller/: HelloController.java
ch05-authentication/src/main/java/de/ostfale/sbsecurity/security/: CustomAuthenticationProvider.java  CustomEntryPoint.java  InMemoryUserDetailsService.java  User.java
ch05-authentification/: pom.xml
ch05-authentification/src/main/java/de/ostfale/sbsecurity/: Ch05App.java
ch06-webproject/: README.md  pom.xml
ch06-webproject/src/main/java/de/ostfale/sbexample/: Ch06App.java
ch06-webproject/src/main/java/de/ostfale/sbexample/config/: AuthenticationProviderService.java  CustomUserDetails.java  H2ServerConfiguration.java  JpaUserDetailsService.java  ProjectConfig.java  SecurityConfiguration.java
ch07-authorization/: README.md  pom.xml
ch07-authorization/src/main/java/de/ostfale/sbexample/: Ch07App.java
ch08-cfgauth/: README.md  pom.xml
ch08-cfgauth/src/main/java/de/ostfale/sbexample/: Ch08App.java
ch09-filter/: README.md  pom.xml
ch09-filter/src/main/java/de/ostfale/sbsecurity/: Ch09App.java
ch09-filter/src/main/resources/: application.yaml
ch10-cors/: README.md  pom.xml
ch10-cors/src/main/java/de/ostfale/sbsecurity/: Ch10App.java
ch10-cors/src/main/resources/: application.yml
ch11-blserver/: README.md  pom.xml
ch11-blserver/src/main/java/de/ostfale/sbsecurity/: Ch11BusinessLogicServerApp.java
ch11-blserver/src/main/java/de/ostfale/sbsecurity/auth/: AuthenticationServerProxy.java  InitialAuthenticationFilter.java  JwtAuthenticationFilter.java  OTPAuthentication.java  OtpAuthenticationProvider.java  UserNamePasswordAuthentication.java  UserNamePasswordAuthenticationProvider.java
ch11-blserver/src/main/java/de/ostfale/sbsecurity/config/: ProjectConfig.java  SecurityConfig.java
ch11-blserver/src/main/java/de/ostfale/sbsecurity/controller/: TestController.java
ch11-blserver/src/main/java/de/ostfale/sbsecurity/domain/: User.java
ch11-blserver/src/main/resources/: application.yml
ch11-hojwt/: README.md  pom.xml
ch11-webproject/: pom.xml
ch11-webproject/src/main/java/de/ostfale/sbsecurity/: Ch11App.java
ch12-oauth2/: README.md  pom.xml
ch12-oauth2/src/main/java/de/ostfale/sbsecurity/: Ch12App.java
(+40 files in other folders)
